# OrganizedScannAPI.SPT4_dotnet

./: OrganizedScannAPI.sln  README.md
OrganizedScannAPI.dotnet-master/: README.md
OrganizedScannAPI.dotnet-master/src/OrganizedScannAPI.Api/: OrganizedScannAPI.Api.csproj  Program.cs
OrganizedScannAPI.dotnet-master/src/OrganizedScannAPI.Api/Controllers/: MotorcyclesController.cs  PortalController.cs  UserController.cs
OrganizedScannAPI.dotnet-master/src/OrganizedScannAPI.Api/Hateoas/: HateoasLink.cs  HateoasResponse.cs
OrganizedScannAPI.dotnet-master/src/OrganizedScannAPI.Api/Swagger/: Examples.cs
OrganizedScannAPI.dotnet-master/src/OrganizedScannAPI.Application/: OrganizedScannAPI.Application.csproj
OrganizedScannAPI.dotnet-master/tests/OrganizedScannAPI.Tests/: MotorcycleServiceTests.cs  OrganizedScannAPI.Tests.csproj
src/OrganizedScannAPI.Api/: OrganizedScannAPI.Api.csproj  Program.cs  appsettings.json
src/OrganizedScannAPI.Api/Controllers/: AuthController.cs  HealthController.cs  MotorcyclesController.cs  PortalController.cs  PredictionController.cs  UserController.cs
src/OrganizedScannAPI.Api/Properties/: launchSettings.json
src/OrganizedScannAPI.Api/Swagger/: Examples.cs
src/OrganizedScannAPI.Application/: OrganizedScannAPI.Application.csproj
src/OrganizedScannAPI.Application/Pagination/: PaginatedResponse.cs
src/OrganizedScannAPI.Application/Validators/: MotorcycleValidator.cs  PortalValidator.cs  UserValidator.cs
src/OrganizedScannAPI.Domain/Entities/: User.cs
src/OrganizedScannAPI.Infrastructure/Data/: ApplicationDbContext.cs
tests/OrganizedScannAPI.Tests/: AuthTests.cs  OrganizedScannAPI.Tests.csproj  UnitTest1.cs
(+4 files in other folders)
